Jeremy J. Sze's Masters Thesis Documentation
============================================
I used sphinx with the nbsphinx extension to document my thesis's Jupyter Notebooks (Python, SOS, Stata_kernel).
Contact: Jeremy.Sze@outlook.com

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Impact-Evaluation-of-Leading-Pedestrian-Interval-Signals.ipynb
   stata_analysis_qt_panel.ipynb
   stata_spatial_regression_qt.ipynb

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
